---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

:root {
  --content-wrapper-padding: 120px 120px;
  --title-size: 50px;
  --body-column-count: 4;
  --body-column-size: 250px;
  --base-font-size: 16px;
  --base-line-height: 1.5;
  --base-text-color: #111;
  --base-background-color: #FDFDFD;
  --base-highlight-color: #FFD700;
}

@media (max-width: 800px) {
  :root {
    --content-wrapper-padding: 20px 20px;
    --title-size: 32px;
    --body-column-count: 2;
    --body-column-size: 1fr;
  }
}

/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 20px;
}

/** General */
a {
  color: var(--base-text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 100ms ease-in 0ms;

  &:hover {
    color: var(--base-highlight-color);
  }
}

body {
  font: var(--base-font-size)/var(--base-line-height) "Helvetica Neue", sans-serif;
  color: var(--base-text-color);
  background-color: var(--base-background-color);
  ::selection {
    background: var(--base-highlight-color);
  }
}

/* Home Page */
.content-wrapper {
  display: grid;
  grid-template-columns: repeat(var(--body-column-count), var(--body-column-size));
  padding: var(--content-wrapper-padding);
  column-gap: 20px;
  row-gap: 20px;
}

.intro {
  font-size: var(--title-size);
  font-weight: 600;
  grid-column: 1 / 3;
  align-self: end;
}

.intro-description {
  grid-column: 1 / 3;
  grid-row: 2;
  font-size: 24px;;
}