:root {
    --content-wrapper-padding: 120px 120px;
    --title-size: 50px;
    --body-column-count: 4;
    --body-column-size: 250px;
    --base-font-size: 16px;
    --base-line-height: 1.5;
    --base-text-color: #111;
    --base-background-color: #fdfdfd;
    --base-highlight-color: #ffd700;
}

@media (max-width: 800px) {
    :root {
        --content-wrapper-padding: 20px 20px;
        --title-size: 32px;
        --body-column-count: 2;
        --body-column-size: 1fr;
    }
}

/** Reset some basic elements */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
    margin: 0;
    padding: 0;
}

p {
    margin-bottom: 20px;
}

/** General */
a {
    color: var(--base-text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 100ms ease-in 0ms;
}

a:hover {
    color: var(--base-highlight-color);
}

body {
    font:
        var(--base-font-size) / var(--base-line-height) 'Helvetica Neue',
        sans-serif;
    color: var(--base-text-color);
    background-color: var(--base-background-color);
}

body ::selection {
    background: var(--base-highlight-color);
}

/* Status Page */
.page-wrapper {
    display: flex;
    align-content: space-around;
    justify-content: center;
    padding: 24px;
}

.page {
    width: 800px;
}

.chart-section {
    padding: 16px 20px;
    border: 1px solid grey;
}

:root {
    --display-rel-0: inherit;
    --display-rel-1: inherit;
    --display-rel-2: inherit;
}

.page-title {
    padding: 24px;
    font-size: 24px;
    font-weight: 600;
}

.section {
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.section-title {
    font-size: 24px;
}

.chart-section {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.chart-title {
    font-size: 16px;
    font-weight: 500;
}

.chart {
    display: flex;
    flex-direction: row;
    column-gap: 2px;
}

.chart-indicator {
    height: 38px;
    background-color: #dbdbdb;
    flex-grow: 1;
}

.date-summary {
    border-bottom: 1px solid lightgray;
    padding: 4px 0;
}

@media (max-width: 1024px) {
    :root {
        --display-rel-0: inherit;
        --display-rel-1: inherit;
        --display-rel-2: none;
    }

    .page {
        width: 90%;
    }
}

@media (max-width: 600px) {
    :root {
        --display-rel-0: inherit;
        --display-rel-1: none;
        --display-rel-2: none;
    }

    .page {
        width: 100%;
    }

    .page-wrapper {
        padding: 0;
    }
}

/* [0, 30] days from most recent */
.rel-0 {
    display: var(--display-rel-0);
}

/* [31, 60] days from most recent */
.rel-1 {
    display: inherit;
    display: var(--display-rel-1);
}

/* [60, 90] days from most recent */
.rel-2 {
    display: var(--display-rel-2);
}

.status-ok {
    background-color: #4caf50;
}

.status-info {
    background-color: #2196f3;
}

.chart-indicator-tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 8%);
    border-radius: 4px;
    padding: 16px;
    width: 180px;
    z-index: 1000;
    font-size: 14px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 120px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.15));
    white-space: nowrap;
}

.tooltip-date {
    padding-bottom: 8px;
    font-weight: 500;
}

.triangle {
    width: 0;
    height: 0;
    border: solid 9px;
    border-color: transparent transparent white transparent;
    position: absolute;
    z-index: 1001;
    left: 0;
    top: 0;
    transform: translate(91px, -17px);
}

.triangle-bg {
    width: 0;
    height: 0;
    border: solid 10px;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(90px, -20px);
}
