:root {
    --content-wrapper-padding: 120px 120px;
    --title-size: 50px;
    --body-column-count: 4;
    --body-column-size: 250px;
    --base-font-size: 16px;
    --base-line-height: 1.5;
    --base-text-color: #111;
    --base-background-color: #fdfdfd;
    --base-highlight-color: #ffd700;
}

@media (max-width: 800px) {
    :root {
        --content-wrapper-padding: 20px 20px;
        --title-size: 32px;
        --body-column-count: 2;
        --body-column-size: 1fr;
    }
}

/** Reset some basic elements */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
    margin: 0;
    padding: 0;
}

p {
    margin-bottom: 20px;
}

/** General */
a {
    color: var(--base-text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 100ms ease-in 0ms;
}

a:hover {
    color: var(--base-highlight-color);
}

body {
    font:
        var(--base-font-size) / var(--base-line-height) 'Helvetica Neue',
        sans-serif;
    color: var(--base-text-color);
    background-color: var(--base-background-color);
}

body ::selection {
    background: var(--base-highlight-color);
}

/* Status Page */
.page-wrapper {
    display: flex;
    align-content: space-around;
    justify-content: center;
    padding: 24px;
}

.page {
    width: 800px;
}

.chart-section {
    padding: 8px;
    border: 1px solid grey;
}

.chart {
    display: flex;
    flex-direction: row;
    column-gap: 2px;
}
.chart-indicator {
    width: 7px;
    height: 42px;
    background-color: #dbdbdb;
}

.status-ok {
    background-color: #4caf50;
}

.status-info {
    background-color: #2196f3;
}
